<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarStandardView: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch07.html" title="Main View">
<link rel="prev" href="ThunarView.html" title="ThunarView">
<link rel="next" href="ThunarAbstractIconView.html" title="ThunarAbstractIconView">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarStandardView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarStandardView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarStandardView.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarStandardView.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarAbstractIconView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarStandardView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarStandardView.top_of_page"></a>ThunarStandardView</span></h2>
<p>ThunarStandardView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarStandardView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-context-menu" title="thunar_standard_view_context_menu ()">thunar_standard_view_context_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-queue-popup" title="thunar_standard_view_queue_popup ()">thunar_standard_view_queue_popup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-selection-changed" title="thunar_standard_view_selection_changed ()">thunar_standard_view_selection_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-set-history" title="thunar_standard_view_set_history ()">thunar_standard_view_set_history</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-get-history" title="thunar_standard_view_get_history ()">thunar_standard_view_get_history</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-copy-history" title="thunar_standard_view_copy_history ()">thunar_standard_view_copy_history</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-append-menu-items" title="thunar_standard_view_append_menu_items ()">thunar_standard_view_append_menu_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-append-menu-item" title="thunar_standard_view_append_menu_item ()">thunar_standard_view_append_menu_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-set-searching" title="thunar_standard_view_set_searching ()">thunar_standard_view_set_searching</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-get-search-query" title="thunar_standard_view_get_search_query ()">thunar_standard_view_get_search_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-update-statusbar-text" title="thunar_standard_view_update_statusbar_text ()">thunar_standard_view_update_statusbar_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-save-view-type" title="thunar_standard_view_save_view_type ()">thunar_standard_view_save_view_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-get-saved-view-type" title="thunar_standard_view_get_saved_view_type ()">thunar_standard_view_get_saved_view_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-get-action-entries" title="thunar_standard_view_get_action_entries ()">thunar_standard_view_get_action_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarStandardView.html#thunar-standard-view-queue-redraw" title="thunar_standard_view_queue_redraw ()">thunar_standard_view_queue_redraw</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GtkAccelGroup</span> *</td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--accel-group" title="The “accel-group” property">accel-group</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--directory-specific-settings" title="The “directory-specific-settings” property">directory-specific-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--display-name" title="The “display-name” property">display-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--full-parsed-path" title="The “full-parsed-path” property">full-parsed-path</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--sort-column" title="The “sort-column” property">sort-column</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--sort-column-default" title="The “sort-column-default” property">sort-column-default</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">GtkSortType</span></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--sort-order" title="The “sort-order” property">sort-order</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GtkSortType</span></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--sort-order-default" title="The “sort-order-default” property">sort-order-default</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView--thumbnail-draw-frames" title="The “thumbnail-draw-frames” property">thumbnail-draw-frames</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarStandardView.html#ThunarStandardView-start-open-location" title="The “start-open-location” signal">start-open-location</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarStandardView.html#ThunarStandardViewAction" title="enum ThunarStandardViewAction">ThunarStandardViewAction</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry">XfceGtkActionEntry</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkScrolledWindow
                        <span class="lineart">╰──</span> ThunarStandardView
                            <span class="lineart">├──</span> <a class="link" href="ThunarAbstractIconView.html" title="ThunarAbstractIconView">ThunarAbstractIconView</a>
                            <span class="lineart">╰──</span> <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView">ThunarDetailsView</a>
</pre>
</div>
<div class="refsect1">
<a name="ThunarStandardView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarStandardView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-standard-view-context-menu"></a><h3>thunar_standard_view_context_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_context_menu (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
<p>Invoked by derived classes (and only by derived classes!) whenever the user
requests to open a context menu, e.g. by right-clicking on a file/folder or by
using one of the context menu shortcuts.</p>
<div class="refsect3">
<a name="thunar-standard-view-context-menu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-queue-popup"></a><h3>thunar_standard_view_queue_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_queue_popup (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                  <em class="parameter"><code><span class="type">GdkEventButton</span> *event</code></em>);</pre>
<p>Schedules a context menu popup in response to
a right-click button event. Right-click events
need to be handled in a special way, as the
user may also start a drag using the right
mouse button and therefore this function
schedules a timer, which - once expired -
opens the context menu. If the user moves
the mouse prior to expiration, a right-click
drag (with <span class="type">GDK_ACTION_ASK</span>) will be started
instead.</p>
<div class="refsect3">
<a name="thunar-standard-view-queue-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the right click event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-selection-changed"></a><h3>thunar_standard_view_selection_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_selection_changed
                               (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
<p>Called by derived classes (and only by derived classes!) whenever the file
selection changes.</p>
<p>Note, that this is also called internally whenever the number of
files in the <em class="parameter"><code>standard_view</code></em>
s model changes.</p>
<div class="refsect3">
<a name="thunar-standard-view-selection-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-set-history"></a><h3>thunar_standard_view_set_history ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_set_history (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
<p>replaces the history of this <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> with the passed history</p>
<div class="refsect3">
<a name="thunar-standard-view-set-history.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>history</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-get-history"></a><h3>thunar_standard_view_get_history ()</h3>
<pre class="programlisting"><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
thunar_standard_view_get_history (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
<p>returns the <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> of this <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a></p>
<div class="refsect3">
<a name="thunar-standard-view-get-history.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-standard-view-get-history.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> of this <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-copy-history"></a><h3>thunar_standard_view_copy_history ()</h3>
<pre class="programlisting"><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
thunar_standard_view_copy_history (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
<p>returns a copy of the <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> of this <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>
The caller has to release the passed history with <code class="function">g_object_unref()</code> after use.</p>
<div class="refsect3">
<a name="thunar-standard-view-copy-history.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-standard-view-copy-history.returns"></a><h4>Returns</h4>
<p>A copy of the <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> of this <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-append-menu-items"></a><h3>thunar_standard_view_append_menu_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_append_menu_items
                               (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                <em class="parameter"><code><span class="type">GtkMenu</span> *menu</code></em>,
                                <em class="parameter"><code><span class="type">GtkAccelGroup</span> *accel_group</code></em>);</pre>
<p>Appends widget-specific menu items to a <span class="type">GtkMenu</span> and connects them to the passed <span class="type">GtkAccelGroup</span>
The concrete implementation depends on the concrete widget which is implementing this view</p>
<div class="refsect3">
<a name="thunar-standard-view-append-menu-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>the <span class="type">GtkMenu</span> to add the menu items.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_group</p></td>
<td class="parameter_description"><p>a <span class="type">GtkAccelGroup</span> to be used used for new menu items</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-append-menu-item"></a><h3>thunar_standard_view_append_menu_item ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
thunar_standard_view_append_menu_item (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                       <em class="parameter"><code><span class="type">GtkMenu</span> *menu</code></em>,
                                       <em class="parameter"><code><a class="link" href="ThunarStandardView.html#ThunarStandardViewAction" title="enum ThunarStandardViewAction"><span class="type">ThunarStandardViewAction</span></a> action</code></em>);</pre>
<p>Adds the selected, widget specific <span class="type">GtkMenuItem</span> to the passed <span class="type">GtkMenuShell</span></p>
<div class="refsect3">
<a name="thunar-standard-view-append-menu-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>Instance of a  <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p><span class="type">GtkMenuShell</span> to which the item should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p><a class="link" href="ThunarStandardView.html#ThunarStandardViewAction" title="enum ThunarStandardViewAction"><span class="type">ThunarStandardViewAction</span></a> to select which item should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-standard-view-append-menu-item.returns"></a><h4>Returns</h4>
<p>The added <span class="type">GtkMenuItem</span>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-set-searching"></a><h3>thunar_standard_view_set_searching ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_set_searching (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                    <em class="parameter"><code><span class="type">gchar</span> *search_query</code></em>);</pre>
<p>If <em class="parameter"><code>search_query</code></em>
 is not NULL a search is initialized for this view. If it is NULL and the view is displaying
the results of a previous search it reverts to its normal contents.</p>
<div class="refsect3">
<a name="thunar-standard-view-set-searching.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>standard_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>search_query</p></td>
<td class="parameter_description"><p>the search string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-get-search-query"></a><h3>thunar_standard_view_get_search_query ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
thunar_standard_view_get_search_query (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-update-statusbar-text"></a><h3>thunar_standard_view_update_statusbar_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_update_statusbar_text
                               (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-save-view-type"></a><h3>thunar_standard_view_save_view_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_save_view_type (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>,
                                     <em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-get-saved-view-type"></a><h3>thunar_standard_view_get_saved_view_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
thunar_standard_view_get_saved_view_type
                               (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-get-action-entries"></a><h3>thunar_standard_view_get_action_entries ()</h3>
<pre class="programlisting"><a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
thunar_standard_view_get_action_entries
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-standard-view-queue-redraw"></a><h3>thunar_standard_view_queue_redraw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_standard_view_queue_redraw (<em class="parameter"><code><a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *standard_view</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarStandardViewAction"></a><h3>enum ThunarStandardViewAction</h3>
<div class="refsect3">
<a name="ThunarStandardViewAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SELECT-ALL-FILES:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SELECT_ALL_FILES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SELECT-BY-PATTERN:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SELECT_BY_PATTERN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-INVERT-SELECTION:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_INVERT_SELECTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-UNSELECT-ALL-FILES:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_UNSELECT_ALL_FILES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-ARRANGE-ITEMS-MENU:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_ARRANGE_ITEMS_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-BY-NAME:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_BY_NAME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-BY-SIZE:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_BY_SIZE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-BY-TYPE:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_BY_TYPE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-BY-MTIME:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_BY_MTIME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-BY-DTIME:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_BY_DTIME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-ASCENDING:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_ASCENDING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-DESCENDING:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_DESCENDING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-ACTION-SORT-ORDER-TOGGLE:CAPS"></a>THUNAR_STANDARD_VIEW_ACTION_SORT_ORDER_TOGGLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STANDARD-VIEW-N-ACTIONS:CAPS"></a>THUNAR_STANDARD_VIEW_N_ACTIONS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XfceGtkActionEntry"></a><h3>XfceGtkActionEntry</h3>
<pre class="programlisting">typedef struct _XfceGtkActionEntry XfceGtkActionEntry;</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarStandardView--accel-group"></a><h3>The <code class="literal">“accel-group”</code> property</h3>
<pre class="programlisting">  “accel-group”              <span class="type">GtkAccelGroup</span> *</pre>
<p>accel-group.</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--directory-specific-settings"></a><h3>The <code class="literal">“directory-specific-settings”</code> property</h3>
<pre class="programlisting">  “directory-specific-settings” <span class="type">gboolean</span></pre>
<p>Whether to use directory specific settings.</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--display-name"></a><h3>The <code class="literal">“display-name”</code> property</h3>
<pre class="programlisting">  “display-name”             <span class="type">char</span> *</pre>
<p>Display name of the current directory, for label text</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--full-parsed-path"></a><h3>The <code class="literal">“full-parsed-path”</code> property</h3>
<pre class="programlisting">  “full-parsed-path”         <span class="type">char</span> *</pre>
<p>Full parsed path of the current directory, for label tooltip</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--sort-column"></a><h3>The <code class="literal">“sort-column”</code> property</h3>
<pre class="programlisting">  “sort-column”              <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></pre>
<p>The sort column currently used for this view.</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_COLUMN_NAME</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--sort-column-default"></a><h3>The <code class="literal">“sort-column-default”</code> property</h3>
<pre class="programlisting">  “sort-column-default”      <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></pre>
<p>Only relevant for directory specific settings
The sort column to use if no directory specific settings are found for a directory</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: THUNAR_COLUMN_NAME</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--sort-order"></a><h3>The <code class="literal">“sort-order”</code> property</h3>
<pre class="programlisting">  “sort-order”               <span class="type">GtkSortType</span></pre>
<p>The sort order currently used for this view.</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SORT_ASCENDING</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--sort-order-default"></a><h3>The <code class="literal">“sort-order-default”</code> property</h3>
<pre class="programlisting">  “sort-order-default”       <span class="type">GtkSortType</span></pre>
<p>Only relevant for directory specific settings
The sort order to use if no directory specific settings are found for a directory</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: GTK_SORT_ASCENDING</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStandardView--thumbnail-draw-frames"></a><h3>The <code class="literal">“thumbnail-draw-frames”</code> property</h3>
<pre class="programlisting">  “thumbnail-draw-frames”    <span class="type">gboolean</span></pre>
<p>Whether to draw black frames around thumbnails.
This looks neat, but will delay the first draw a bit.
May have an impact on older systems, on folders with many pictures.</p>
<p>Owner: ThunarStandardView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarStandardView.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarStandardView-start-open-location"></a><h3>The <code class="literal">“start-open-location”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarStandardView.html" title="ThunarStandardView"><span class="type">ThunarStandardView</span></a> *thunarstandardview,
               <span class="type">char</span>               *arg1,
               <span class="type">gpointer</span>            user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>