<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunar-io-scan-directory: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch03.html" title="Parallel Tasks">
<link rel="prev" href="thunar-thunar-io-jobs-util.html" title="thunar-io-jobs-util">
<link rel="next" href="ThunarDeepCountJob.html" title="ThunarDeepCountJob">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-io-scan-directory.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-io-jobs-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarDeepCountJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunar-thunar-io-scan-directory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunar-thunar-io-scan-directory.top_of_page"></a>thunar-io-scan-directory</span></h2>
<p>thunar-io-scan-directory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunar-thunar-io-scan-directory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-io-scan-directory.html#thunar-io-scan-directory" title="thunar_io_scan_directory ()">thunar_io_scan_directory</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-io-scan-directory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunar-thunar-io-scan-directory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-io-scan-directory"></a><h3>thunar_io_scan_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
thunar_io_scan_directory (<em class="parameter"><code><a class="link" href="ThunarJob.html" title="ThunarJob"><span class="type">ThunarJob</span></a> *job</code></em>,
                          <em class="parameter"><code><span class="type">GFile</span> *file</code></em>,
                          <em class="parameter"><code><span class="type">GFileQueryInfoFlags</span> flags</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> recursively</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> unlinking</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> return_thunar_files</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> *n_files_max</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Scans the passed folder for files and returns them as a <span class="type">GList</span></p>
<div class="refsect3">
<a name="thunar-io-scan-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarJob.html" title="ThunarJob"><span class="type">ThunarJob</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>The folder to scan </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p><em class="parameter"><code>GFileQueryInfoFlags</code></em>
to consider during scan</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recursively</p></td>
<td class="parameter_description"><p>Wheather as well subfolders should be scanned</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unlinking</p></td>
<td class="parameter_description"><p>???</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>return_thunar_files</p></td>
<td class="parameter_description"><p>TRUE in order to return the result as a list of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>'s, FALSE to return a list of <span class="type">GFile</span>'s  </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_files_max</p></td>
<td class="parameter_description"><p>Maximum number of files to scan, NULL for unlimited</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Will be se on any error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-io-scan-directory.returns"></a><h4>Returns</h4>
<p>the <span class="type">GLIst</span> of <span class="type">GFiles</span> or <span class="type">ThunarFiles</span>, to be released with e.g. 'g_list_free_full'. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>